VITE_SUPABASE_PROJECT_ID="vdrdzfduzemdplfmktqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkcmR6ZmR1emVtZHBsZm1rdHFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTg4MDIsImV4cCI6MjA3ODQzNDgwMn0.QRG0iEeQi4pzf38RfnzlNtA1zGy-8JiVbiurNYtbAlM"
VITE_SUPABASE_URL="https://vdrdzfduzemdplfmktqo.supabase.co"
